[nosetests]
match = ^test
nocapture = 1
cover-package = devtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = devtest/locale
domain = devtest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = devtest/locale/devtest.pot
width = 80

[init_catalog]
domain = devtest
input_file = devtest/locale/devtest.pot
output_dir = devtest/locale

[update_catalog]
domain = devtest
input_file = devtest/locale/devtest.pot
output_dir = devtest/locale
previous = true
